<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap {
            width: 400px;
            height: 300px;
            background-color: tomato;
            position: relative;
        }
        .container {
            width: 300px;
            background-color: royalblue;
            /* position: relative; */
        }
        .container .item {
            border: 4px dashed red;
            background-color: orange;
        }
        .container .item:nth-child(1) {
            width: 100px;
            height: 100px;
        }
        .container .item:nth-child(2) {
            width: 140px;
            height: 70px;
            /* position: absolute; */
            position: fixed;
            bottom: 30px;
            right: 60px;
        }
        .container .item:nth-child(3) {
            width: 70px;
            height: 120px;
        }

    </style>

</head>
<body>
    
    <div class="wrap">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </div>

</body>
</html>